<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Dalmatyńczyk</title>
	<meta name="description" content="Krótko o dalmatyńczyku" />
	<meta name="keywords" content="psy,dalmatyńczyk,dalmatyńczyki,psy" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #f08080;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: #f9c3c3;
		width: 120px;
		min-height: 900px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: #91b6ff;
	}
	#footer
	{
		clear: both;
		background-color:#f08080;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	ul.fox{
	list-style-type: circle;
	}
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>DALMATYŃCZYK</h1>
		</div>
	
		<div id="nav">
             <a href="https://ad910.github.io/Rasy/">Strona główna</a>  <br />
		</div>
		
		<div id="content">
		<img width=650 src="dal.jpg"/>
			<h2>Dalmatyńczyk</h2>
			
Dalmatyńczyk to mocny, szybki, średniej wielkości krótkowłosy pies o bardzo charakterystycznym umaszczeniu: białym w czarne lub (rzadziej) brązowe cętki. Ruchliwy, energiczny, niezbyt uległy, potrzebuje sporo ruchu. Pamiętajmy, że energia tych ślicznych psiaków – często traktowanych jak maskotki dla dzieci – jest niewyczerpana, a znudzone mogą nam dać nieźle w kość.
<br/><br/>
Wzorzec rasy dalmatyńczyk
<ul class="fox">
<li><strong>Kraj pochodzenia</strong>: Chorwacja</li>
<li><strong>Charakter</strong>: przyjemny, przyjacielski, bez śladu lękliwości czy rezerwy, nerwowości lub agresji, jest pełen energii, oddany, niezależny i łatwy do ułożenia.</li>
<li><strong>Wielkość</strong>: wysokość w kłębie psów 56-61 cm, suk 54-59 cm</li>
<li><strong>Waga</strong>: psów 27-32 kg, suk 24-29 kg</li>
<li><strong>Szata</strong>: krótka, gęsta, twarda, lśniąca</li>
<li><strong>Maść</strong>: czysto biała z czarnymi lub brązowymi cętkami; cętki powinny być okrągłe, wyraźne, dobrze rozmieszczone, o średnicy 2-3 cm; na głowie, ogonie i kończynach mniejsze niż na tułowiu</li>
<li><strong>Długość życia</strong>: 12-13 lat</li>
<li><strong>Odporność na warunki atmosferyczne</strong>: średnia</li>
<li><strong>Koszty utrzymania</strong>: 250-350 zł miesięcznie</li>
<li><strong>Cena psa z rodowodem</strong>: 2500-3500 zł</li>
</ul>
		</div>
		<div id
		<div id="ad">
			<img height = 600  width= 180 src="pion.jpg" />
		</div>
		
		<div id="footer">
			Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>

</html>
